export const PLANT_TREE = 'PLANT_TREE';
export const PLANT_TREE_SUCCESS = 'PLANT_TREE_SUCCESS';
export const PLANT_TREE_FAILURE = 'PLANT_TREE_FAILURE';
export const PLANT_TREE_LOCALLY = 'PLANT_TREE_LOCALLY';

export const COLLECT_WOOD = 'COLLECT_WOOD';
export const COLLECT_WOOD_SUCCESS = 'COLLECT_WOOD_SUCCESS';
export const COLLECT_WOOD_FAILURE = 'COLLECT_WOOD_FAILURE';

export const BUILD_HOUSE = 'BUILD_HOUSE';
export const BUILD_HOUSE_SUCCESS = 'BUILD_HOUSE_SUCCESS';
export const BUILD_HOUSE_FAILURE = 'BUILD_HOUSE_FAILURE';

export const START_FOREST = 'START_FOREST';

export const GET_FOREST = 'GET_FOREST';
export const GET_FOREST_SUCCESS = 'GET_FOREST_SUCCESS';
export const GET_FOREST_FAILURE = 'GET_FOREST_FAILURE';

export const FETCHING = 'FETCHING';
